# blacksmith

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/daniel/blacksmith/: BlacksmithApp.java
src/main/java/com/daniel/blacksmith/config/: SecurityConfig.java  SecurityConfigDEPRECATED.java  SwaggerConfig.java
src/main/java/com/daniel/blacksmith/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/daniel/blacksmith/entity/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/daniel/blacksmith/exception/: BadWordException.java  BlogAPIException.java  ResourceNotFoundException.java
src/main/java/com/daniel/blacksmith/payload/: CommentDto.java  ErrorDetails.java  GlobalExceptionHandler.java  JWTAuthResponse.java  LoginDto.java  PostDto.java  PostResponse.java  SignUpDto.java
src/main/java/com/daniel/blacksmith/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/daniel/blacksmith/security/: CustomerUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/daniel/blacksmith/service/: CommentService.java  PostService.java
src/main/java/com/daniel/blacksmith/utils/: AppConstants.java  PasswordEncoderGenerator.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/main/resources/static/: 1_SpringBasic.html  1_SpringBasic.md  about.md  index.html
src/main/resources/static/studyMarkDown/: 1_SpringBasic.md
src/main/resources/static/studyMarkDown/docker/: Intro.md
src/main/resources/static/studyMarkDown/javascript/: DOM.md  basic.md  node.md
src/main/resources/static/studyMarkDown/springBasic/: Interview.md  RameshGuide.md
src/main/resources/static/studyMarkDown/web/: 1_webApplication.html  1_webApplication.md  2_thymeleaf.md  NonBlockingIO.md
src/main/resources/templates/: index.html  landing-single.html
study.blacksmith/: pom.xml
study.blacksmith/src/main/java/: module-info.java
study.blacksmith/src/main/java/com/daniel/study/: Hello.java
study.blacksmith/src/main/resources/static/studyMarkDown/docker/: Intro.md
study.blacksmith/src/main/resources/static/studyMarkDown/java/: Foundation.md
study.blacksmith/src/main/resources/static/studyMarkDown/javascript/: basic.md  node.md  theory.md
study.blacksmith/src/main/resources/static/studyMarkDown/springBasic/: Interview.md
study.blacksmith/src/main/resources/static/studyMarkDown/web/: 3_RestApi.md
study.blacksmith/src/main/resources/static/studyMarkDown/work/: randam.md
(+3 files in other folders)
