#spring.datasource.url = jdbc:mysql://localhost:3306/blacksmith?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root


# hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddt auto(create, create-drop, validate, update~preset)
#spring.jpa.hibernate.ddl-auto=update

# SpringSecurity
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=sexysoo
#spring.security.user.password=sexysoo
#spring.security.user.roles=ADMIN

#App Properties
app.jwt-secret=SexyJWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=dev