spring.datasource.url = jdbc:mysql://blacksmith-db-instance.cp3msdwwbhpt.us-west-2.rds.amazonaws.com:3306/blacksmith?useSSL=false&serverTimezone=UTC
spring.datasource.username=kdstheace
spring.datasource.password=Dace2831!


# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddt auto(create, create-drop, validate, update~preset)
spring.jpa.hibernate.ddl-auto=update

server.port=5000